person.last-name=\u5F20\u4E09${random.uuid}
person.age=19
person.birth=1993/03/02
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=13,13,13
person.dog.name=dog${person.ok:hello}
person.dog.age=2
