# \u914D\u7F6Eperson\u7684\u503C
# \u6CE8\u610F properties\u7684\u7F16\u7801\u683C\u5F0F\u8BBE\u7F6E\u4E3Autf-8
#person.last-name=\u5F20\u4E09
#person.age=19
#person.birth=1993/03/02
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=13,13,13
#person.dog.name=dog
#person.dog.age=2